jaypatel15406/Hello-World-GitHub-Action-Docker/action-a/action.yml
name: "Hello Actions"
description: "This Was Hello World Of GitHub Actions Using Docker File for Greeting."
author: "jaypatel15406@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

jaypatel15406/Hello-World-GitHub-Action-Docker/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Jay Patel"

jaypatel15406/Hello-World-GitHub-Action-Docker/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Patel Jay"